debug=true

spring.dynamic.datasource.dynamicDatasource.druid.default.driverClassName=com.mysql.cj.jdbc.Driver
spring.dynamic.datasource.dynamicDatasource.druid.default.jdbc-url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
spring.dynamic.datasource.dynamicDatasource.druid.default.username=root
spring.dynamic.datasource.dynamicDatasource.druid.default.password=123yhd.

spring.dynamic.datasource.dynamicDatasource.druid.HandsomeDong.driverClassName=com.mysql.cj.jdbc.Driver
spring.dynamic.datasource.dynamicDatasource.druid.HandsomeDong.jdbc-url=jdbc:mysql://localhost:3306/handsomedong?characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
spring.dynamic.datasource.dynamicDatasource.druid.HandsomeDong.username=root
spring.dynamic.datasource.dynamicDatasource.druid.HandsomeDong.password=123yhd.

# 后面的配置，key和shardingsphere官网所描述的是一样的  https://shardingsphere.apache.org/document/4.1.1/cn/manual/sharding-jdbc/configuration/config-spring-boot/

# 这个是多个sharding数据源的配置，我们可以配置一个主数据源，一个从数据源。然后通过注解动态切换到不同的sharding数据源。这样就能先通过注解动态切换到不同的sharding数据源，再使用shardingsphere的分片规则路由到具体的库和表
spring.dynamic.datasource.shardingsphere.names=test1
# 下面是数据库连接配置，我这里的只是和官方的前缀不一样，我的是 spring.dynamic.datasource.shardingsphere.{dsKey} ，官方的是 spring.shardingsphere
spring.dynamic.datasource.shardingsphere.test1.datasource.names=handsomedongsharding1
spring.dynamic.datasource.shardingsphere.test1.datasource.handsomedongsharding1.type=com.alibaba.druid.pool.DruidDataSource
spring.dynamic.datasource.shardingsphere.test1.datasource.handsomedongsharding1.driver-class-name=com.mysql.jdbc.Driver
spring.dynamic.datasource.shardingsphere.test1.datasource.handsomedongsharding1.url=jdbc:mysql://localhost:3306/handsomedong?characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
spring.dynamic.datasource.shardingsphere.test1.datasource.handsomedongsharding1.username=root
spring.dynamic.datasource.shardingsphere.test1.datasource.handsomedongsharding1.password=123yhd.
# 下面是分片配置，我的key前缀是 spring.dynamic.datasource.shardingsphere.sharding.{dsKey}，官方的是 spring.shardingsphere.sharding
spring.dynamic.datasource.shardingsphere.sharding.test1.tables.user.actual-data-nodes=handsomedongsharding1.user_${0..1}
spring.dynamic.datasource.shardingsphere.sharding.test1.tables.user.table-strategy.inline.sharding-column=id
spring.dynamic.datasource.shardingsphere.sharding.test1.tables.user.table-strategy.inline.algorithm-expression=user_$->{id % 2}
# 下面是其它，我的key前缀是 spring.dynamic.datasource.props.{dsKey}.props，官方的是 spring.shardingsphere.props
spring.dynamic.datasource.props.test1.props.sql.show=true